# pinentry-program /Users/acowley/dotfiles/pinentry/hpinentry
pinentry-program /Users/acowley/.nix-profile/Applications/pinentry-mac.app/Contents/MacOS/pinentry-mac
default-cache-ttl 14400
max-cache-ttl 43200
